* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {
    background-color: #94a3b8;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  
  .sidebar .side-content {
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: normal;
  }
  
  
  .article {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

.article .article-header {
    font-size: 24px;
    font-family: sans-serif;
    color: white;
    text-align: left;
    grid-column: span 2;
    margin-bottom: 20px;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 10px;
}
  .footer {
    background-color: #393f4d;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }
  
  /* solution */
  
  
  
  
  .container {
    display: grid;
    gap: 4px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
  }
  
  .header {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .logo {
    text-align: left;
  }
  

  .sidebar {
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 1fr, 1fr; /* Adjust to fit only the content height */
    align-items: start; /* Align all items to the top */
  }

  
  .side-content, .head-side-content{
    display: grid;
    grid-column: 1/1 ;
    grid-row: 2/2;
    grid-template-columns: auto 1fr;
    align-items: center;
    text-align: left;
    column-gap: 8px;
    font-weight: bold;
  }
  
  .head-side-content {
    font-size: 48px;
  }

  .head-side-content .icon {
    width: 36px; /* Set icon width */
    height: 36px; /* Set icon height */
    /* margin-right: 8px; Add space between icon and text */
  }
  
  
  
  .nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  
  .menu {
    align-self: center;
  }
  
  .menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .menu ul,
  .menu li {
    list-style-type: none;
  }
  
  .article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  
  }
  
  .card {
    height: 200px;
  }
  
  .card p {
    padding: 5px;
  }
  
  .footer {
    grid-column: 1 / 3;
  }
  
  .logo {
    justify-self: start;
  }

  .icon {
    width: 24px; /* Set the desired width */
    height: 24px; /* Set the desired height */
}


  
 